server {
  listen 443 default_server ssl;
  listen 8443 default_server ssl;
  listen 9292 default_server ssl;

  ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  server_name          target-application;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
